# capsule

./: build.gradle
capsule-util/src/test/java/co/paralleluniverse/capsule/: CapsuleLauncherTest.java
capsule/src/main/java/: Capsule.java
capsule/src/test/java/: CapsuleAgentTest.java  CapsuleTest.java
